<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fdp-Yk-M9T">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TempConverter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TempConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="HBx-aX-l6S">
                                <rect key="frame" x="0.0" y="-44" width="375" height="745"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp Converter from ºC to ºF, ºK" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a23-5r-mGA">
                                <rect key="frame" x="77.5" y="111" width="220" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Ybp-pe-u6H"/>
                                    <constraint firstAttribute="height" constant="102" id="zgh-5H-Ylh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 ºC" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="251-fW-j9N">
                                <rect key="frame" x="138.5" y="234" width="98" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="DLk-ig-0NP"/>
                                    <constraint firstAttribute="width" constant="98" id="fsi-YU-sCr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 ºF" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veh-x2-tbH">
                                <rect key="frame" x="138.5" y="375" width="98" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="mRS-Ix-fuu"/>
                                    <constraint firstAttribute="height" constant="61" id="xao-a6-GPx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="v6W-pP-qBh">
                                <rect key="frame" x="52" y="595" width="271" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Czh-oS-Q1m"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="271" id="b1Q-em-M28"/>
                                </constraints>
                                <segments>
                                    <segment title="Fahrenheit"/>
                                    <segment title="Kelvin"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="4BI-n7-duw"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="t4i-Gl-9wC">
                                <rect key="frame" x="50" y="319" width="275" height="31"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <imageReference key="minimumValueImage" image="sun.min" catalog="system" symbolScale="small"/>
                                <imageReference key="maximumValueImage" image="sun.max" catalog="system" symbolScale="large"/>
                                <color key="minimumTrackTintColor" systemColor="labelColor"/>
                                <color key="maximumTrackTintColor" systemColor="labelColor"/>
                                <color key="thumbTintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="CXC-Uh-Qom"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="251-fW-j9N" firstAttribute="top" secondItem="a23-5r-mGA" secondAttribute="bottom" constant="21" id="3dd-8Z-Zrg"/>
                            <constraint firstItem="veh-x2-tbH" firstAttribute="centerX" secondItem="HBx-aX-l6S" secondAttribute="centerX" id="4Jx-1Q-TRO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HBx-aX-l6S" secondAttribute="bottom" constant="-34" id="4jW-Rm-NBg"/>
                            <constraint firstItem="veh-x2-tbH" firstAttribute="top" secondItem="t4i-Gl-9wC" secondAttribute="bottom" constant="26" id="7Bk-Qj-bqh"/>
                            <constraint firstItem="v6W-pP-qBh" firstAttribute="centerX" secondItem="HBx-aX-l6S" secondAttribute="centerX" id="8Ho-Ih-Bgn"/>
                            <constraint firstItem="251-fW-j9N" firstAttribute="centerX" secondItem="HBx-aX-l6S" secondAttribute="centerX" id="8e2-3t-bD5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HBx-aX-l6S" secondAttribute="trailing" id="DNB-5h-B9c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v6W-pP-qBh" secondAttribute="trailing" id="HAE-SK-3qI"/>
                            <constraint firstItem="t4i-Gl-9wC" firstAttribute="top" secondItem="251-fW-j9N" secondAttribute="bottom" constant="24" id="IQY-Nq-66a"/>
                            <constraint firstItem="a23-5r-mGA" firstAttribute="centerX" secondItem="HBx-aX-l6S" secondAttribute="centerX" id="Pvi-4c-06z"/>
                            <constraint firstItem="HBx-aX-l6S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-140" id="Srm-7w-BW7"/>
                            <constraint firstItem="HBx-aX-l6S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WZL-pT-f4j"/>
                            <constraint firstItem="t4i-Gl-9wC" firstAttribute="centerX" secondItem="HBx-aX-l6S" secondAttribute="centerX" id="cce-l2-QUU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v6W-pP-qBh" secondAttribute="bottom" constant="41" id="eow-3t-CBj"/>
                            <constraint firstItem="v6W-pP-qBh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eyV-1J-iP6"/>
                            <constraint firstItem="a23-5r-mGA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="gk9-OB-3HY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t4i-Gl-9wC" secondAttribute="trailing" constant="52" id="lB7-QU-1Dk"/>
                            <constraint firstItem="t4i-Gl-9wC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="yPU-b3-1u3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TempConverter" id="0YK-AF-lqP">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="info" catalog="system" id="fPR-cV-6yI">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="Kpv-tZ-RWK" kind="show" identifier="infoTempConvert" id="0CK-Eu-lUp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="thermometer" catalog="system" id="HnF-Nk-3zH">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="yU8-un-Pcu" kind="presentation" identifier="tempConvert" id="RCw-HC-kgX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="celsiusLabel" destination="251-fW-j9N" id="y4Z-Rn-uCP"/>
                        <outlet property="convertedTempLabel" destination="veh-x2-tbH" id="VVW-y5-bF1"/>
                        <outlet property="tempSegmentControl" destination="v6W-pP-qBh" id="yRu-AR-cUB"/>
                        <outlet property="tempSlider" destination="t4i-Gl-9wC" id="V2p-iP-O18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.20000000000005" y="68.815592203898049"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="uIp-Sq-p0R">
            <objects>
                <viewController id="Kpv-tZ-RWK" customClass="InfoViewController" customModule="TempConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uqk-7c-Maq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0P8-g3-Mbj">
                                <rect key="frame" x="37.5" y="268.5" width="300" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3u-nf-jDv">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="nnU-C6-fKQ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="sVL-hJ-GbR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xI-SG-NNv">
                                        <rect key="frame" x="40.5" y="69" width="219" height="61"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="QUL-zh-8I4"/>
                                            <constraint firstAttribute="width" constant="219" id="UPP-v2-gPn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dap-r0-FR0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0P8-g3-Mbj" firstAttribute="centerX" secondItem="Uqk-7c-Maq" secondAttribute="centerX" id="CGA-lS-MP6"/>
                            <constraint firstItem="0P8-g3-Mbj" firstAttribute="centerY" secondItem="Uqk-7c-Maq" secondAttribute="centerY" id="aqe-kK-U49"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m8C-Ft-8RX"/>
                    <connections>
                        <outlet property="appInfoLabel" destination="v3u-nf-jDv" id="Cfu-bh-w6H"/>
                        <outlet property="appResultLabel" destination="3xI-SG-NNv" id="1IJ-hf-ENK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAh-dC-UxP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="742.5787106446777"/>
        </scene>
        <!--Appearance View Controller-->
        <scene sceneID="r0d-XZ-O30">
            <objects>
                <viewController id="yU8-un-Pcu" customClass="AppearanceViewController" customModule="TempConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MIF-dB-65F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpX-W9-Y6G">
                                <rect key="frame" x="281" y="20" width="66" height="43"/>
                                <color key="backgroundColor" red="0.86760357728938464" green="0.58526690902574452" blue="0.11660053604610368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="26"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="yU8-un-Pcu" eventType="touchUpInside" id="UN8-99-n89"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4qk-H8-IBs">
                                <rect key="frame" x="92.5" y="251" width="190" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Mode is On" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4x-di-zZX">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="8fA-lr-A5O"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="mcR-mQ-j6P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePj-Ke-bnr">
                                        <rect key="frame" x="0.0" y="85" width="190" height="60"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="b31-oI-SXZ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="ctO-O1-bha"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="22"/>
                                        <state key="normal" title="Open Settings">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="openSettingsTapped:" destination="yU8-un-Pcu" eventType="touchUpInside" id="wgp-4E-YS7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eel-SK-w7T"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="kpX-W9-Y6G" firstAttribute="top" secondItem="eel-SK-w7T" secondAttribute="top" constant="20" id="CEa-W0-Q3d"/>
                            <constraint firstItem="4qk-H8-IBs" firstAttribute="centerX" secondItem="MIF-dB-65F" secondAttribute="centerX" id="RXE-ws-uaV"/>
                            <constraint firstItem="4qk-H8-IBs" firstAttribute="centerY" secondItem="MIF-dB-65F" secondAttribute="centerY" id="hoO-Xl-CBY"/>
                            <constraint firstItem="eel-SK-w7T" firstAttribute="trailing" secondItem="kpX-W9-Y6G" secondAttribute="trailing" constant="28" id="jji-M9-9BN"/>
                            <constraint firstItem="kpX-W9-Y6G" firstAttribute="leading" secondItem="eel-SK-w7T" secondAttribute="leading" constant="281" id="kLl-Hd-u1i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="E4x-di-zZX" id="O2N-Fm-PKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qN1-N2-IAe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="69.715142428785612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vh0-aN-qOe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fdp-Yk-M9T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fEA-o2-lHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sp3-A7-haR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yS3-ti-JEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="69.715142428785612"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="sun" width="375" height="667"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <image name="sun.min" catalog="system" width="128" height="121"/>
        <image name="thermometer" catalog="system" width="93" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
